/* VARIABLES */
@bg-color: #4c65c2;

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: @bg-color;
}

main {
  > .container-fluid {
    > .head {
      margin-top: 20px;
      h1 {
        color: #ffffff;
      }
    }
  }
}

footer {
  height: 30px;
  margin-top: 20px;
}

#boards {
  > .row {
    > div {
      margin: 10px 0;

      .card{
        height: 100%;
      }

      &.new-board {

        .jumbotron {
          width: 100%;
          height: 100%;
          min-height: 150px;
          padding: 0 2rem;
          margin: 0;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

#board {
  > div {

    > .row {
      margin: 0;

      > .col {
        padding: 0;

        > .content {
          padding: 7px;
          background-color: #ddd;
          height: 100%;
        }

        & + .col {
          > .content {
            border-left: 1px solid #eee;
          }
        }
      }
    }

    &.board-head {
      > .row {
        > .col {
          > .content {
            background-color: #293b80;
            color: #ffffff;
          }
        }
      }
    }

    &.board-body {
      > .row {
        > .col {
          > .content {
            background-color: #ffffff;
            border-top: 1px solid #dddddd;
            padding: 10px;

            .story-card {
              .card-header {
                padding: .45rem .9rem;
              }
              .card-footer {
                padding: .45rem .9rem;
              }
            }

            .task-card {
              .card-body{
                padding: .5rem;

                .lead{
                  font-size: 1.1rem;
                }
              }
            }
          }

          &:not(.stories) {
            > .content {
              > .row {
                margin: 0 -5px;

                > div{
                  padding: 5px;
                }
              }
            }
          }
        }
      }
    }

    &.board-footer {
      > .row {
        > .col {
          > .content {
            text-align: center;
            border-top: 1px solid #dddddd;
          }
        }
      }
    }
  }
}

#messenger {
  position: absolute;
  right: 20px;
  bottom: 20px;
}